ANYKERNEL_SOURCE=https://github.com/clyfly/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/RedmiNote10S/android_kernel_redmi_rosemary.git
KERNEL_SOURCE_BRANCH=lineage-20.0
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
