ANYKERNEL_SOURCE=https://github.com/clyfly/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/clyfly/kernel-mtk
KERNEL_SOURCE_BRANCH=rad-13
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
