ANYKERNEL_SOURCE=https://github.com/RedmiNote10S/android_kernel_redmi_rosemary
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/RedmiNote10S/android_kernel_redmi_rosemary
KERNEL_SOURCE_BRANCH=lineage-18.1
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
