ANYKERNEL_SOURCE=https://github.com/clyfly/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/dap1dz/android_kernel_xiaomi_mt6785.git
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
