ANYKERNEL_SOURCE=https://github.com/Aarch-64/android_kernel_xiaomi_rosemary
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Aarch-64/android_kernel_xiaomi_rosemary
KERNEL_SOURCE_BRANCH=13.0
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
